/*About section*/
#About {
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background: transparent;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    padding: 5rem;
    /* background: rgba(67, 69, 92, .15); */
    gap: 5rem;
}

.about-container h1 {
    line-height: rem;
}

.about-img {
    overflow: hidden;
    display: block;
    height: 100%;
    width: 100%;
    padding: 3rem;
    transition: var(--transition);
    opacity: .90;
}


.about-content {
    padding: 3rem;
}

.about-content p {
    margin: 2rem 0 2.5rem;
    color: var(--light);
    font-size: .85rem;
}

small {
    font-size: .60rem;
}



.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card {
    background: rgba(60, 63, 88, .05);
    border: .5px solid rgba(112, 119, 147, .25);
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.about-card:hover {
    background: transparent;
    border-color: rgba(59, 186, 156, .45);
    cursor: default;
    box-shadow: none;
}

.about-card h5 {
    font-size: .85rem;
}

.about-icon {
    color: var(--primary-color);
    margin-bottom: 2rem;
    height: 2.5rem;
    width: 2.5rem;
}



/*Media Queries*/
@media screen and (max-width: 1300px) {}

@media screen and (max-width: 1024px) {


    .about-container {
        grid-template-columns: 1fr;
        padding: 5rem;
        gap: 1rem;
    }


    .about-content p {
        margin: 1rem 0 1.5rem;
        text-align: center;
    }

    .about-content h1 {
        text-align: center;
    }
}

@media screen and (max-width: 600px) {

    .about-cards {
        grid-template-columns: repeat(2 1fr);
        gap: 1rem;
    }

    .about-card {
        padding: 1rem;
    }

    .about-icon {
        height: 1.5rem;
        width: 1.5rem;
    }

    .about-content {
        text-align: center;
    }

    .about-content p {
        margin: 1.5rem 0;
    }

    .about-card h5 {
        font-size: .70rem;
    }
}

@media screen and (max-width: 480px) {
    .about-container {
        padding: 1.75rem;
        padding-top: 2.5rem;
        padding-bottom: 4.5rem;
        gap: .25rem;
    }

    #About {
        margin-top: 0;
    }

    .about-cards {
        grid-template-columns: repeat(3, 1fr);
        gap: .5rem;
    }

    .about-card h5 {
        font-size: .70rem;
    }

    .about-card small {
        font-size: .5rem;
    }

    .about-card {
        padding: 1rem;
    }

    .about-icon {
        height: 1.5rem;
        width: 1.5rem;
    }

}