small {
    font-size: .65rem;
}

#Experience {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30rem;
}

#Experience>h2 {
    margin-bottom: 2rem;
}

#Experience h4 {
    text-align: center;
    color: var(--light);
}

.experience-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: 100%;
    margin: auto;
    width: 75%;
}

.experience-container>div {
    background: rgba(4, 12, 24, .35);
    height: 100%;
    width: 100%;
    padding: 1.5rem 3rem;
    border-radius: 2rem;
    border: 1px solid rgba(112, 119, 147, .20);
    transition: var(--transition);
    /* box-shadow: 3px 6px rgba(0, 0, 0, 0.25);  */
}

.experience-container>div:hover {
    background: transparent;
    border-color: rgba(59, 186, 156, .35);
    transition: var(--transition);
    cursor: default;
    box-shadow: none;
}

.experience-container>div h4 {
    text-align: center;
    margin-top: .25;
    margin-bottom: 1.5rem;
    color: var(--light);
    font-weight: lighter;
}

.exp-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    width: 100%;
    width: 100%;

}

.exp-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .50rem;
    padding: 1rem;
}

.exp-icon {
    color: var(--primary-color);
    transition: var(--transition);
}

.exp-icon:hover {
    transform: scale(1.25);
}

.textbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* icon colors */
.html-icon {
    color: #f06529;
}

.html-icon:hover {
    color: #f7b294;
    transition: var(--transition);
}


.css-icon {
    color: #2965f1;
}

.css-icon:hover {
    color: #a9c1f9;
    transition: var(--transition);
}


.js-icon {
    color: #f0db4f;
}

.js-icon:hover {
    color: #a89937;
    transition: var(--transition);
}

.ts-icon {
    color: #007acc;
}

.ts-icon:hover {
    color: #7fbce5;
    transition: var(--transition);
}

.bs-icon {
    color: #553C7b;
}

.bs-icon:hover {
    color: #998aaf;
    transition: var(--transition);
}

.tw-icon {
    color: #3bc8f6;
}

.tw-icon:hover {
    color: #2fa0c4;
    transition: var(--transition);
}

.react-icon {
    color: #61dbfb;
}

.react-icon:hover {
    color: #a0e9fc;
    transition: var(--transition);
}

.node-icon {
    color: #68a063;
}

.node-icon:hover {
    color: #a4c6a1;
    transition: var(--transition);
}

.mdb-icon {
    color: #4db33d;
}

.mdb-icon:hover {
    color: #f6e995;
    transition: var(--transition);
}

.sql-icon {
    color: #f29111;
}

.sql-icon:hover {
    color: #00758F;
    transition: var(--transition);
}

.ex-icon {
    color: #3c873a;
}

.ex-icon:hover {
    color: var(--light);
    transition: var(--transition);
}

.hb-icon {
    color: #654321;
}

.hb-icon:hover {
    color: #a28e79;
    transition: var(--transition);
}




/* media queries (tablets) */
@media screen and (max-width: 1500px) {
    .experience-container {
        grid-template-columns: 1fr 1fr;
        padding: 3rem;
    }

    .experience-container>div {
        width: 100%;
        height: 100%;
        padding: 2rem;
    }

    .exp-content {
        padding: 1rem;
        grid-template-columns: repeat(2, 1fr);
        ;
    }
}

/* media queries (tablets) */
@media screen and (max-width: 1024px) {
    .experience-container {
        grid-template-columns: 1fr;
    }

    .experience-container>div {
        width: 100%;
        height: 100%;
        padding: 1.75rem;
        padding-bottom: 4rem;
        margin: 0 auto;
    }

    .exp-content {
        padding: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }

    #Experience>h2 {
        margin-top: .25rem;
        margin-bottom: 1rem;
    }

    .experience-container>div h3 {
        margin-top: .25rem;
        margin-bottom: .25rem;
    }

    .exp-details>div h4 {
        font-size: .75rem;
        transition: var(--transition);
    }

    .exp-details>div small {
        font-size: .50rem;
        transition: var(--transition);
    }

}




/* media queries (mobile devices) */
@media screen and (max-width: 780px) {
    .experience-container {
        gap: 1rem;
        height: 100%;
    }

    #Experience>h2 {
        font-size: small;
        margin-top: .5rem;
        margin-bottom: 1rem;
        transition: var(--transition);
    }

    #Experience>h4 {
        font-size: small;
    }

    #Experience {
        margin-top: 0;
    }

    .experience-container>div {
        width: 100%;
        padding: 2rem 1rem
    }

    .exp-details>div h4 {
        font-size: .60rem;
        transition: var(--transition);
    }

    .exp-details>div small {
        font-size: .45rem;
        transition: var(--transition);
    }

    .experience-container>div h3 {
        margin: 0;
        font-size: small;
        transition: var(--transition);
    }

    .exp-content {
        row-gap: .25rem;
        column-gap: .25rem;
    }

    .exp-details>div h5 {
        font-size: .65rem;
        transition: var(--transition);
    }

}

@media screen and (max-width: 600px) {
    .experience-container {
        gap: 1.75rem;
        height: 100%;
        padding: 1rem;
    }

    .experience-container>div h4 {
        font-size: .75rem;
    }

    .exp-content {
        grid-template-columns: repeat(2, 1fr);
        gap: .25rem;
        transition: var(--transition);
        padding: .5rem;
    }


    .exp-details {
        padding: 0;
    }

    .exp-content {
        row-gap: .25rem;
        column-gap: .25rem;
    }

    .exp-icon {
        height: 1rem;
        width: 1rem;
    }


    #Experience {
        margin: 0, 0, 0, 0;
    }

    #Experience>h2 {
        font-size: small;
        margin-top: 0;
        margin-bottom: 1rem;
        transition: var(--transition);
    }

    #Experience>h5 {
        font-size: .65rem;
        transition: var(--transition);
    }

    .exp-details>div h5 {
        font-size: .45rem;
        transition: var(--transition);
    }

    .exp-details>div small {
        font-size: .38rem;
        transition: var(--transition);
    }

    .experience-container>div h3 {
        margin: 0;
        font-size: small;
        transition: var(--transition);
    }

    .experience-container>div {
        width: 100%;
        height: 100%;
        padding: 2rem 1rem
    }
}


/* @media screen and (max-width: 480px) {
    .experience-container>div h4 {
        text-align: center;
        margin-top: .25;
        margin-bottom: 1.5rem;
        color: var(--light);
        font-weight: lighter;
        font-size: 1rem;
    }
} */

@media screen and (max-width: 380px) {
    .exp-details>div h5 {
        font-size: .40rem;
        transition: var(--transition);
    }

    .exp-details>div small {
        font-size: .23rem;
        transition: var(--transition);
    }

    .exp-content {
        row-gap: .30rem;
    }
}